FLASK_SECRET_KEY=bD8k#5gT9r@W2z!E7pVxL3mQ6sA1cY4n
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=edwindjll25@gmail.com
MAIL_PASSWORD=hxlvlkfmvyintszw
MAIL_DEFAULT_SENDER=edwindjll25@gmail.com
MAIL_RECIPIENT=edwindjll25@gmail.com
DB_FILE=/tmp/tasks_db.json